#application.properties
kafka.bootstrap.servers=cis-x.convergens.dk:9092
 
 
# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.entry.connector=smallrye-kafka
mp.messaging.outgoing.entry.topic=entry
mp.messaging.outgoing.entry.value.serializer=org.apache.kafka.common.serialization.StringSerializer
