#application.properties
kafka.bootstrap.servers=cis-x.convergens.dk:9092
 
 
# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.entry.connector=smallrye-kafka
mp.messaging.outgoing.entry.topic=entry
mp.messaging.outgoing.entry.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.entry_bulk.connector=smallrye-kafka
mp.messaging.outgoing.entry_bulk.topic=entry_bulk
mp.messaging.outgoing.entry_bulk.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.entry_bulk.value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer